; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	ayushsharma82/AsyncElegantOTA@^2.2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1

[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	ayushsharma82/AsyncElegantOTA@^2.2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1

[env:d1_mini88266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA @ 2.2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
